<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JyD-Wo-Lpe">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autoLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_1" translatesAutoresizingMaskIntoConstraints="NO" id="rnR-WV-8NR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcM-4G-NX1">
                                <rect key="frame" x="96" y="347" width="222" height="42"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="1" green="0.99998790029999995" blue="0.99999219179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJ8-cm-Le6">
                                <rect key="frame" x="117" y="451" width="180" height="42"/>
                                <color key="backgroundColor" red="0.56439342699999995" green="1" blue="0.72595405769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login With Email">
                                    <color key="titleColor" red="1" green="0.99998790029999995" blue="0.99999219179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afA-XN-HDz">
                                <rect key="frame" x="107" y="399" width="200" height="42"/>
                                <color key="backgroundColor" red="0.60499984029999998" green="0.110663943" blue="0.1215308234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login With Google">
                                    <color key="titleColor" red="1" green="0.99998790029999995" blue="0.99999219179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Soidler" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP9-qU-ozq">
                                <rect key="frame" x="137.33333333333331" y="207.33333333333334" width="139.33333333333331" height="112.33333333333334"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YJ8-cm-Le6" firstAttribute="top" secondItem="afA-XN-HDz" secondAttribute="bottom" constant="10" id="4sM-fb-Mzw"/>
                            <constraint firstAttribute="trailing" secondItem="rnR-WV-8NR" secondAttribute="trailing" id="5Ed-iw-Kbb"/>
                            <constraint firstItem="LP9-qU-ozq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bq2-9Z-MT8"/>
                            <constraint firstItem="afA-XN-HDz" firstAttribute="top" secondItem="TcM-4G-NX1" secondAttribute="bottom" constant="10" id="EHV-M5-a4W"/>
                            <constraint firstItem="TcM-4G-NX1" firstAttribute="top" secondItem="LP9-qU-ozq" secondAttribute="bottom" constant="27.5" id="Lcx-dg-r51"/>
                            <constraint firstItem="rnR-WV-8NR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qlx-Zl-QhR"/>
                            <constraint firstItem="TcM-4G-NX1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SvB-WR-fMC"/>
                            <constraint firstItem="TcM-4G-NX1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z6D-NH-juB"/>
                            <constraint firstItem="afA-XN-HDz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eX9-1f-7O8"/>
                            <constraint firstAttribute="bottom" secondItem="rnR-WV-8NR" secondAttribute="bottom" id="iiU-nf-kkV"/>
                            <constraint firstItem="rnR-WV-8NR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s8j-zD-Jb7"/>
                            <constraint firstItem="YJ8-cm-Le6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sYK-zc-iwR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Zd-s6-ba3">
            <objects>
                <viewController id="1IX-Wa-Zsi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIC-so-TMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_1" translatesAutoresizingMaskIntoConstraints="NO" id="OrP-DS-jgC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUP-SS-Tra">
                                <rect key="frame" x="87" y="304" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5eC-Nw-x0x"/>
                                    <constraint firstAttribute="width" constant="240" id="dBB-vX-Q2T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYj-io-c5b">
                                <rect key="frame" x="87" y="440" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0w-Bj-JOg">
                                <rect key="frame" x="87" y="166" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OrP-DS-jgC" firstAttribute="leading" secondItem="4ZD-5o-iWb" secondAttribute="leading" id="BaZ-3q-XXU"/>
                            <constraint firstItem="n0w-Bj-JOg" firstAttribute="width" secondItem="RUP-SS-Tra" secondAttribute="width" id="Dh1-kP-fjo"/>
                            <constraint firstItem="n0w-Bj-JOg" firstAttribute="centerX" secondItem="xIC-so-TMn" secondAttribute="centerX" id="P45-Vt-67C"/>
                            <constraint firstItem="RUP-SS-Tra" firstAttribute="top" secondItem="n0w-Bj-JOg" secondAttribute="bottom" constant="10" id="SUv-kU-5a5"/>
                            <constraint firstItem="n0w-Bj-JOg" firstAttribute="height" secondItem="RUP-SS-Tra" secondAttribute="height" id="Wgw-lw-cTI"/>
                            <constraint firstItem="AYj-io-c5b" firstAttribute="height" secondItem="RUP-SS-Tra" secondAttribute="height" id="XLF-VZ-CoW"/>
                            <constraint firstItem="RUP-SS-Tra" firstAttribute="centerX" secondItem="xIC-so-TMn" secondAttribute="centerX" id="ase-ZZ-iHh"/>
                            <constraint firstItem="AYj-io-c5b" firstAttribute="top" secondItem="RUP-SS-Tra" secondAttribute="bottom" constant="8" id="d24-7Q-nhY"/>
                            <constraint firstItem="n0w-Bj-JOg" firstAttribute="top" relation="lessThanOrEqual" secondItem="4ZD-5o-iWb" secondAttribute="top" constant="202" id="dTv-YE-A1f"/>
                            <constraint firstItem="AYj-io-c5b" firstAttribute="leading" secondItem="RUP-SS-Tra" secondAttribute="leading" id="gI0-h4-ucq"/>
                            <constraint firstItem="AYj-io-c5b" firstAttribute="width" secondItem="RUP-SS-Tra" secondAttribute="width" id="kil-gQ-bIu"/>
                            <constraint firstItem="RUP-SS-Tra" firstAttribute="centerY" secondItem="xIC-so-TMn" secondAttribute="centerY" id="leQ-6b-MBL"/>
                            <constraint firstItem="4ZD-5o-iWb" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="AYj-io-c5b" secondAttribute="bottom" constant="214" id="qSm-90-xZM"/>
                            <constraint firstItem="OrP-DS-jgC" firstAttribute="top" secondItem="xIC-so-TMn" secondAttribute="top" id="xiA-5b-DK4"/>
                            <constraint firstAttribute="trailing" secondItem="OrP-DS-jgC" secondAttribute="trailing" id="xiM-U0-WEz"/>
                            <constraint firstAttribute="bottom" secondItem="OrP-DS-jgC" secondAttribute="bottom" id="yQS-au-FYG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ZD-5o-iWb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUg-zI-W51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ryx-zx-AgK">
            <objects>
                <viewController id="Qfc-Be-58E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hu5-GU-q81">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="LJ9-Bj-Pbd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ayy-NV-Cr7">
                                <rect key="frame" x="64.666666666666686" y="175.66666666666663" width="285" height="385"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Hero" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLg-k0-VqJ">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="R55-i5-G54"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oc-jy-MU8">
                                        <rect key="frame" x="0.0" y="79" width="285" height="69"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.99998790029999995" blue="0.99999219179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCW-a4-jHd">
                                        <rect key="frame" x="0.0" y="158.00000000000003" width="285" height="69"/>
                                        <state key="normal" title="Sign in with Facebook" backgroundImage="FB">
                                            <color key="titleColor" red="1" green="0.99998790029999995" blue="0.99999219179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhi-B7-BCJ">
                                        <rect key="frame" x="0.0" y="237" width="285" height="69"/>
                                        <state key="normal" title="Sign in with Google" backgroundImage="Google"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyW-gD-Rgf">
                                        <rect key="frame" x="0.0" y="316" width="285" height="69"/>
                                        <state key="normal" title="Sign in with Email" backgroundImage="Email">
                                            <color key="titleColor" red="1" green="0.99998790029999995" blue="0.99999219179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tds-6D-Iac">
                                <rect key="frame" x="20" y="682.33333333333337" width="47" height="48.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogo-yP-dPS">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="20.333333333333332"/>
                                        <color key="backgroundColor" red="0.60499984029999998" green="0.110663943" blue="0.1215308234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.99998790029999995" blue="0.99999219179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU5-c8-02A">
                                        <rect key="frame" x="0.0" y="28.333333333333258" width="10.333333333333334" height="20.333333333333329"/>
                                        <color key="backgroundColor" red="0.3847682623" green="0.71989594150000003" blue="0.83324712509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.99998790029999995" blue="0.99999219179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" red="0.3847682623" green="0.71989594150000003" blue="0.83324712509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qlu-Lc-0Rv" firstAttribute="bottom" secondItem="Tds-6D-Iac" secondAttribute="bottom" constant="5" id="6ZL-nw-KvK"/>
                            <constraint firstItem="ayy-NV-Cr7" firstAttribute="centerX" secondItem="hu5-GU-q81" secondAttribute="centerX" id="GB3-JR-CFD"/>
                            <constraint firstItem="Tds-6D-Iac" firstAttribute="leading" secondItem="qlu-Lc-0Rv" secondAttribute="leading" constant="20" id="ZhQ-7y-jA7"/>
                            <constraint firstItem="LJ9-Bj-Pbd" firstAttribute="bottom" secondItem="hu5-GU-q81" secondAttribute="bottom" id="mLw-5n-TTX"/>
                            <constraint firstItem="ayy-NV-Cr7" firstAttribute="top" relation="lessThanOrEqual" secondItem="qlu-Lc-0Rv" secondAttribute="top" constant="211.66999999999999" id="oW1-jW-sDt"/>
                            <constraint firstItem="ayy-NV-Cr7" firstAttribute="centerY" secondItem="hu5-GU-q81" secondAttribute="centerY" id="pUP-az-Ucc"/>
                            <constraint firstAttribute="trailing" secondItem="LJ9-Bj-Pbd" secondAttribute="trailing" id="qdS-OM-7LQ"/>
                            <constraint firstItem="LJ9-Bj-Pbd" firstAttribute="leading" secondItem="hu5-GU-q81" secondAttribute="leading" id="tDW-Ne-3E5"/>
                            <constraint firstItem="LJ9-Bj-Pbd" firstAttribute="top" secondItem="hu5-GU-q81" secondAttribute="top" id="zas-jm-aKA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qlu-Lc-0Rv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3w-Ch-D4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="839"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3ao-pf-KsB">
            <objects>
                <viewController id="eqb-18-7a6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mmd-xT-cvd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="fWE-Ib-05H">
                                <rect key="frame" x="20" y="20" width="374" height="696"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKM-Sz-ZUC">
                                        <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="696"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVj-yB-PW2">
                                        <rect key="frame" x="204.66666666666663" y="0.0" width="169.33333333333337" height="696"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fWE-Ib-05H" firstAttribute="centerX" secondItem="Mmd-xT-cvd" secondAttribute="centerX" id="F8z-7N-meb"/>
                            <constraint firstItem="fWE-Ib-05H" firstAttribute="top" secondItem="b8v-LS-BwV" secondAttribute="top" constant="20" id="huK-Qn-E74"/>
                            <constraint firstItem="fWE-Ib-05H" firstAttribute="centerY" secondItem="Mmd-xT-cvd" secondAttribute="centerY" id="lmL-3P-jZd"/>
                            <constraint firstItem="fWE-Ib-05H" firstAttribute="leading" secondItem="b8v-LS-BwV" secondAttribute="leading" constant="20" id="w93-hg-4Mc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b8v-LS-BwV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMx-sg-6VB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="837.72321428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x33-x7-EhB">
            <objects>
                <viewController id="cYe-uG-PaP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Vo-RI-Xs6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SM8-zo-9eE">
                                <rect key="frame" x="47" y="79" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iron man" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiR-7E-GAq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_1" translatesAutoresizingMaskIntoConstraints="NO" id="gdb-U8-08l">
                                        <rect key="frame" x="0.0" y="38" width="320" height="378.66666666666669"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBB-3J-ZJQ">
                                        <rect key="frame" x="0.0" y="424.66666666666669" width="320" height="143.33333333333331"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Edit"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SM8-zo-9eE" firstAttribute="top" secondItem="2bD-vF-QmO" secondAttribute="top" constant="79" id="8Qm-MZ-o7n"/>
                            <constraint firstItem="2bD-vF-QmO" firstAttribute="trailing" secondItem="SM8-zo-9eE" secondAttribute="trailing" constant="47" id="9cw-g4-hm7"/>
                            <constraint firstItem="2bD-vF-QmO" firstAttribute="bottom" secondItem="SM8-zo-9eE" secondAttribute="bottom" constant="89" id="FMg-XL-3wf"/>
                            <constraint firstItem="SM8-zo-9eE" firstAttribute="leading" secondItem="2bD-vF-QmO" secondAttribute="leading" constant="47" id="xI8-ra-xGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2bD-vF-QmO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BV8-GZ-nqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="838"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5qg-nZ-DwI">
            <objects>
                <viewController id="JyD-Wo-Lpe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W26-ap-qs6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LCW-Nj-6qx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOJ-mZ-PeI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="668"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qoM-35-thv">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="668"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQt-Le-do3">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqi-nx-xxb">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMX-87-Tgc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mx" translatesAutoresizingMaskIntoConstraints="NO" id="bDD-7c-fG3">
                                                                                <rect key="frame" x="8" y="8" width="134" height="184"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="bDD-7c-fG3" firstAttribute="leading" secondItem="sMX-87-Tgc" secondAttribute="leading" constant="8" id="Owm-GS-wIp"/>
                                                                            <constraint firstAttribute="width" constant="150" id="W5K-Nz-bWk"/>
                                                                            <constraint firstAttribute="trailing" secondItem="bDD-7c-fG3" secondAttribute="trailing" constant="8" id="aV7-0V-S36"/>
                                                                            <constraint firstAttribute="bottom" secondItem="bDD-7c-fG3" secondAttribute="bottom" constant="8" id="c28-Gc-5EL"/>
                                                                            <constraint firstItem="bDD-7c-fG3" firstAttribute="top" secondItem="sMX-87-Tgc" secondAttribute="top" constant="8" id="mfL-Na-onL"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeQ-iU-fP8">
                                                                        <rect key="frame" x="150" y="0.0" width="264" height="200"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rsX-CP-5em">
                                                                                <rect key="frame" x="0.0" y="0.0" width="264" height="200"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASM-h2-rFw">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="66.666666666666671"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Fyv-a6-06m">
                                                                                                <rect key="frame" x="8" y="7.9999999999999964" width="248" height="50.666666666666657"/>
                                                                                                <subviews>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZr-yZ-GYd">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="50.666666666666664"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                        <nil key="textColor"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scF-he-vaN">
                                                                                                        <rect key="frame" x="111.6666666666667" y="0.0" width="136.33333333333337" height="50.666666666666664"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                                    </textField>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="Fyv-a6-06m" firstAttribute="leading" secondItem="ASM-h2-rFw" secondAttribute="leading" constant="8" id="DEH-Ek-NDX"/>
                                                                                            <constraint firstItem="Fyv-a6-06m" firstAttribute="top" secondItem="ASM-h2-rFw" secondAttribute="top" constant="8" id="Jev-mU-atI"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="Fyv-a6-06m" secondAttribute="bottom" constant="8" id="Jtd-1V-JpI"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="Fyv-a6-06m" secondAttribute="trailing" constant="8" id="Lf5-wi-Dx6"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eii-q9-AIB">
                                                                                        <rect key="frame" x="0.0" y="66.666666666666657" width="264" height="66.666666666666657"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="TrI-Y4-hrU">
                                                                                                <rect key="frame" x="8" y="7.9999999999999964" width="248" height="50.666666666666657"/>
                                                                                                <subviews>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero Weapon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4y-Ux-mL4">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="50.666666666666664"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                        <nil key="textColor"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yd-EF-bSE">
                                                                                                        <rect key="frame" x="107.3333333333333" y="0.0" width="140.66666666666663" height="50.666666666666664"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                                    </textField>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="TrI-Y4-hrU" firstAttribute="leading" secondItem="eii-q9-AIB" secondAttribute="leading" constant="8" id="OyZ-v3-Qbj"/>
                                                                                            <constraint firstItem="TrI-Y4-hrU" firstAttribute="top" secondItem="eii-q9-AIB" secondAttribute="top" constant="8" id="V14-cH-MHb"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="TrI-Y4-hrU" secondAttribute="trailing" constant="8" id="oix-iY-mR2"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="TrI-Y4-hrU" secondAttribute="bottom" constant="8" id="wDp-2H-oPH"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyo-yb-jjs">
                                                                                        <rect key="frame" x="0.0" y="133.33333333333334" width="264" height="66.666666666666657"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="JcZ-p5-3wu">
                                                                                                <rect key="frame" x="8" y="7.9999999999999964" width="248" height="50.666666666666657"/>
                                                                                                <subviews>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFS-Rj-Po5">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="102.33333333333333" height="50.666666666666664"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                        <nil key="textColor"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnK-Df-OMd">
                                                                                                        <rect key="frame" x="105.3333333333333" y="0.0" width="142.66666666666663" height="50.666666666666664"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                                    </textField>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="JcZ-p5-3wu" firstAttribute="top" secondItem="nyo-yb-jjs" secondAttribute="top" constant="8" id="0tP-P3-LEr"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="JcZ-p5-3wu" secondAttribute="trailing" constant="8" id="523-kJ-pzi"/>
                                                                                            <constraint firstItem="JcZ-p5-3wu" firstAttribute="leading" secondItem="nyo-yb-jjs" secondAttribute="leading" constant="8" id="Trg-f2-mCE"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="JcZ-p5-3wu" secondAttribute="bottom" constant="8" id="Y6Z-Z7-j4W"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="rsX-CP-5em" secondAttribute="trailing" id="8UF-rh-dyi"/>
                                                                            <constraint firstItem="rsX-CP-5em" firstAttribute="top" secondItem="MeQ-iU-fP8" secondAttribute="top" id="Pd2-O4-bqr"/>
                                                                            <constraint firstItem="rsX-CP-5em" firstAttribute="leading" secondItem="MeQ-iU-fP8" secondAttribute="leading" id="ldZ-fU-yzx"/>
                                                                            <constraint firstAttribute="bottom" secondItem="rsX-CP-5em" secondAttribute="bottom" id="zst-C0-r3d"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="uqi-nx-xxb" secondAttribute="bottom" id="10v-8b-ATd"/>
                                                            <constraint firstAttribute="height" constant="200" id="342-Cc-Kp2"/>
                                                            <constraint firstItem="uqi-nx-xxb" firstAttribute="leading" secondItem="pQt-Le-do3" secondAttribute="leading" id="8Sx-II-F8A"/>
                                                            <constraint firstAttribute="trailing" secondItem="uqi-nx-xxb" secondAttribute="trailing" id="Dwu-vB-kAF"/>
                                                            <constraint firstItem="uqi-nx-xxb" firstAttribute="top" secondItem="pQt-Le-do3" secondAttribute="top" id="Hff-hb-Kan"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpl-bU-6qD">
                                                        <rect key="frame" x="0.0" y="200" width="414" height="468"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lbp-hk-wOB">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="468"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Lbp-hk-wOB" secondAttribute="bottom" id="Ams-GE-zAw"/>
                                                            <constraint firstItem="Lbp-hk-wOB" firstAttribute="top" secondItem="cpl-bU-6qD" secondAttribute="top" id="I6J-sj-b7S"/>
                                                            <constraint firstItem="Lbp-hk-wOB" firstAttribute="leading" secondItem="cpl-bU-6qD" secondAttribute="leading" id="Tdl-qq-cPj"/>
                                                            <constraint firstAttribute="trailing" secondItem="Lbp-hk-wOB" secondAttribute="trailing" id="Y7m-fx-84e"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qoM-35-thv" secondAttribute="trailing" id="0Ge-tu-QhQ"/>
                                            <constraint firstAttribute="bottom" secondItem="qoM-35-thv" secondAttribute="bottom" id="NMR-2y-yWp"/>
                                            <constraint firstItem="qoM-35-thv" firstAttribute="top" secondItem="eOJ-mZ-PeI" secondAttribute="top" id="Umg-ZB-uVj"/>
                                            <constraint firstItem="qoM-35-thv" firstAttribute="leading" secondItem="eOJ-mZ-PeI" secondAttribute="leading" id="iWj-ft-e2G"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0u1-gP-yAJ">
                                        <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMY-Sy-ufV">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Save"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fy-Ge-YwE">
                                                <rect key="frame" x="138" y="0.0" width="138" height="60"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Edit"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYg-Hs-oEC">
                                                <rect key="frame" x="276" y="0.0" width="138" height="60"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Clear"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CJv-Vv-i5G"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eOJ-mZ-PeI" firstAttribute="top" secondItem="LCW-Nj-6qx" secondAttribute="top" id="L0k-Zk-YUI"/>
                                    <constraint firstItem="eOJ-mZ-PeI" firstAttribute="leading" secondItem="LCW-Nj-6qx" secondAttribute="leading" id="hrf-cd-X56"/>
                                    <constraint firstAttribute="trailing" secondItem="eOJ-mZ-PeI" secondAttribute="trailing" id="oAG-J8-lTY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L0k-Zk-YUI"/>
                                        <exclude reference="hrf-cd-X56"/>
                                        <exclude reference="oAG-J8-lTY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="L0k-Zk-YUI"/>
                                        <include reference="hrf-cd-X56"/>
                                        <include reference="oAG-J8-lTY"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="er0-DR-fnj" firstAttribute="trailing" secondItem="LCW-Nj-6qx" secondAttribute="trailing" id="9Mf-Wv-0Fc"/>
                            <constraint firstItem="LCW-Nj-6qx" firstAttribute="leading" secondItem="er0-DR-fnj" secondAttribute="leading" id="9po-K6-2H2"/>
                            <constraint firstItem="LCW-Nj-6qx" firstAttribute="leading" secondItem="er0-DR-fnj" secondAttribute="leading" id="GYD-NW-fV7"/>
                            <constraint firstItem="er0-DR-fnj" firstAttribute="bottom" secondItem="LCW-Nj-6qx" secondAttribute="bottom" id="ImM-Mf-DZD"/>
                            <constraint firstItem="er0-DR-fnj" firstAttribute="bottom" secondItem="LCW-Nj-6qx" secondAttribute="bottom" id="Km3-vc-gh3"/>
                            <constraint firstItem="LCW-Nj-6qx" firstAttribute="trailing" secondItem="er0-DR-fnj" secondAttribute="trailing" id="Xuq-h9-mVN"/>
                            <constraint firstItem="LCW-Nj-6qx" firstAttribute="top" secondItem="er0-DR-fnj" secondAttribute="top" id="nyp-hi-7zk"/>
                            <constraint firstItem="LCW-Nj-6qx" firstAttribute="top" secondItem="er0-DR-fnj" secondAttribute="top" id="u3R-WE-xKB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="er0-DR-fnj"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9po-K6-2H2"/>
                                <exclude reference="Xuq-h9-mVN"/>
                                <exclude reference="nyp-hi-7zk"/>
                                <exclude reference="Km3-vc-gh3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="9po-K6-2H2"/>
                                <exclude reference="GYD-NW-fV7"/>
                                <include reference="Xuq-h9-mVN"/>
                                <include reference="nyp-hi-7zk"/>
                                <exclude reference="u3R-WE-xKB"/>
                                <exclude reference="9Mf-Wv-0Fc"/>
                                <exclude reference="ImM-Mf-DZD"/>
                                <include reference="Km3-vc-gh3"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8It-DG-cR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.217391304348" y="836.41304347826099"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="896"/>
        <image name="Email" width="285" height="69"/>
        <image name="FB" width="285" height="69"/>
        <image name="Google" width="285" height="69"/>
        <image name="background_1" width="213.33332824707031" height="378.66665649414062"/>
        <image name="mx" width="333.5" height="500"/>
    </resources>
</document>
